.contacts {
  &__inner {
    padding: 100px 0;
  }
  &__info {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    margin-bottom: 100px;
  }
  &__social {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    font-weight: 600;
    border-top: 1px solid #dbdbdb;
    padding-top: 30px;
    &__item {
      background: #f3f1f2;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      a {
        transition: inherit;
        position: relative;
      }
      &:hover {
        background: #eb3300;
        color: #fff;
      }
    }
  }
  &__details {
    &__description {
      margin: 20px 0px 50px;
      color: #4b4b4b;
    }
    &__item {
      display: flex;
      margin-bottom: 30px;
      gap: 30px;
      align-items: center;
      &__icon {
        flex: 0 0 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eb33001a;
        color: #eb3300;
        height: 70px;
      }
      &__title {
        color: #787878;
        text-transform: capitalize;
        font-weight: 600;
        margin-bottom: 5px;
      }
      &__value {
        font-weight: 700;
        font-size: 18px;
      }
    }
  }
  &__form {
    background: #f3f1f2;
    padding: 50px;
    &__title {
      font-size: 30px;
      font-weight: 700;
      text-transform: capitalize;
      margin-bottom: 30px;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      gap: 30px;
    }
    input {
      padding-left: 50px;
      color: #000;
      height: 60px;
      &::placeholder {
        color: #000;
      }
    }
    button {
      height: 60px;
      &[type="submit"] {
        text-transform: uppercase;
        font-weight: 700;
        width: 200px;
      }
    }
    textarea {
      padding-left: 50px;
      padding-top: 15px;
      resize: none;
      &::placeholder {
        color: #000;
      }
    }
    &__span {
      grid-column: span 2;
    }
    &__icon {
      color: #eb3300;
      &__chat {
        align-self: start;
        padding-top: 15px;
      }
    }
  }
}
